{
  "name": "drupal/json_migrate",
  "type": "drupal-module",
  "description": "Custom migration from a JSON data source.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/sandbox/colorfield/2705299",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/2705299",
    "source": "https://www.drupal.org/project/2705299/git-instructions"
  },
  "require": { }
}
